MONGO_DB_CONN_STRING="mongodb+srv://admin:16111999@cluster.eurjs.mongodb.net/"
MONGO_DB_NAME="mydb"
MYSQL_HOST="sql10.freemysqlhosting.net"
MYSQL_USER="sql10464218"
MYSQL_PASSWORD="dQ6b9LhNTp"
MYSQL_DATABASE="sql10464218"
USERS_TABLE_NAME="users"
STORES_TABLE_NAME="stores"
PURCHASES_TABLE_NAME="purchases"
USERS_TABLE_FIELDS="name VARCHAR(100), email VARCHAR(100), phones VARCHAR(70), birthday VARCHAR(10), created TIMESTAMP, updated TIMESTAMP"
STORES_TABLE_FIELDS="name VARCHAR(100), site VARCHAR(100), created TIMESTAMP, updated TIMESTAMP"
PURCHASES_TABLE_FIELDS="value DECIMAL(5,2), user_id VARCHAR(100), accepted BOOLEAN, freight DECIMAL(5,2), store_id VARCHAR(100), created TIMESTAMP, updated TIMESTAMP"